<RCC>
    <qresource prefix="/">
        <file>resources/left-arrow.png</file>
        <file>resources/right-arrow.png</file>
        <file>resources/settings.png</file>
        <file>resources/pin.png</file>
        <file>resources/move.png</file>
        <file>resources/copy.png</file>
        <file>resources/delete.png</file>
        <file>resources/rename.png</file>
        <file>resources/folder.png</file>
        <file>resources/file.png</file>
        <file>resources/quick_access.png</file>
        <file>resources/recent.png</file>
        <file>resources/desktop.png</file>
        <file>resources/documents.png</file>
        <file>resources/downloads.png</file>
        <file>resources/music.png</file>
        <file>resources/pictures.png</file>
        <file>resources/movies.png</file>
        <file>resources/unpin.png</file>
    </qresource>
</RCC>
